<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .header {
            padding-top: 3%;

            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .login{
            padding-top: 3%;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .login-form{
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; 
        }
        .hint{
            font-size: .8rem;
            letter-spacing: 1px;
        }
        .button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
   
        .gradient-background{
            color: white;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\loginGui\login.css">
    <title>Document</title>
</head>

<body>
    <section class = "gradient-background" >
        
        </div>
    </section>
</body>
</html>